{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "functions": {
    "api/widget-chat.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "crons": [
    {
      "path": "/api/cron/report",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/match-discovery",
      "schedule": "45 1,5,9,13,17,21 * * *"
    }
  ]
}
